{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=.;Initial Catalog=DWDistrito0503;Trusted_Connection=True; "
  }
}
